!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!28;a
a%\011Activity10_doc	b	c1	d0!167;g
%\011InventoryItem.java
%\011ElectronicsItem.java
%\011ItemsList.java
%\011InventoryListApp.java
%\011OnlineArticle.java
%\011OnlineBook.java
%\011OnlineTextItem.java
!167;f
%\011InventoryItem.java
%\011ElectronicsItem.java
%\011ItemsList.java
%\011InventoryListApp.java
%\011OnlineArticle.java
%\011OnlineBook.java
%\011OnlineTextItem.java
!83;l
%\011InventoryItemTest.java
%\011OnlineBookTest.java
%\011ElectronicsItemTest.java
!839;t
jgrJUnit0xr	%\011InventoryItem.java	1604886101920:P%\011InventoryItemTest.java	%\011ElectronicsItem.java	1604886101920:P%\011ElectronicsItemTest.java	%\011InventoryItemTest.java	1604886101920:P%\011InventoryItem.java	%\011OnlineBookTest.java	1604886101920:P%\011OnlineBook.java	%\011ElectronicsItemTest.java	1604886101920:P%\011ElectronicsItem.java	%\011OnlineBook.java	1604886101920:P%\011OnlineBookTest.java	
jgrCheckstyle0xr	%\011InventoryItem.java	1604886369595:P	%\011ElectronicsItem.java	1604886369595:P	%\011ItemsList.java	1604886369595:P	%\011InventoryListApp.java	1604886369595:P	%\011InventoryItemTest.java	1604886369595:P	%\011OnlineBookTest.java	1604886369595:P	%\011ElectronicsItemTest.java	1604886369595:P	%\011OnlineArticle.java	1604886369595:P	%\011OnlineBook.java	1604886369595:P	%\011OnlineTextItem.java	1604886369595:P	
